# This file is Free Software under the Apache-2.0 License
# without warranty, see README.md and LICENSES/Apache-2.0.txt for details.
#
# SPDX-License-Identifier: Apache-2.0
#
# SPDX-FileCopyrightText: 2024 German Federal Office for Information Security (BSI) <https://www.bsi.bund.de>
#  Software-Engineering: 2024 Intevation GmbH <https://intevation.de>

PUBLIC_KEYCLOAK_URL="http://localhost:8080"
PUBLIC_KEYCLOAK_REALM="isduba"
PUBLIC_KEYCLOAK_CLIENTID="auth"